REACT_APP_API_URL=http://localhost:3000
  REACT_APP_APIKEY= AIzaSyB5o6tJrenVYAqOYX13aKO8P8y4gd2Qcg0
  REACT_APP_AUTHDOMAIN=dig-replica.firebaseapp.com
  REACT_APP_PROJECTID=dig-replica
  REACT_APP_STORAGEBUCKET=dig-replica.firebasestorage.app
  REACT_APP_MESSAGINGSENDERID=534406396403
  REACT_APP_APPID=1:534406396403:web:a76425c9c1b39b804fba86